# MiaBlog

./: build.gradle  settings.gradle
src/main/java/com/: OpenSAMLUtils.java
src/main/java/com/MiaBlog/: HelloController.java
src/main/java/com/SP/: AccessFilter.java  ConsumerServlet.java  SPConstants.java
src/main/java/com/com/IDP/: ArtifactResolutionServlet.java  IDPConstants.java  SingleSignOnServlet.java
src/main/resources/: ArtifactResolutionServlet.xml  Helloworld.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html  singleSignOn.html
