plugins {
    id 'java'
    id 'war'
}

group 'MiaBlog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.2.0'
    compile 'org.opensaml:opensaml-core:3.2.0'
    compile 'org.opensaml:opensaml-saml-api:3.2.0'
    compile 'org.opensaml:opensaml-saml-impl:3.2.0'
    compile 'org.opensaml:opensaml-messaging-api:3.2.0'
    compile 'org.opensaml:opensaml-messaging-impl:3.2.0'
    compile 'org.opensaml:opensaml-soap-api:3.2.0'
    compile 'org.opensaml:opensaml-soap-impl:3.2.0'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'commons-logging:commons-logging:1.2'

    providedCompile "javax:javaee-api:6.0"
}
