plugins {
    id 'java'
    id 'war'
}

group 'MiaBlog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.2.0'

    providedCompile "javax:javaee-api:6.0"
}
